# action.yml
name: 'Module Version Validator'
description: 'Performs status checks of the modules referenced' 
inputs:
  check-for-available:
    description: 'Checks if the downstream dependencies for the module are available'
    required: true
    default: false
  check-for-latest:
    description: 'Checks if the module is using the latest dependencies'
    required: true
    default: false
  tfe-token:
    description: 'Bearer token to authenticate to TFE'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.check-for-available }}
    - ${{ inputs.check-for-latest }}
    - ${{ inputs.tfe-token}}

  